# 730_practise1

./: README.md
project2/: pom.xml
project2/src/main/java/locators/: HomePageLocators.java  RegistartionPageLocators.java
project2/src/main/java/pages/: HomePage.java  RegistartionPage.java
project2/src/main/java/utils/: BrowserUtils.java  ExeclUtils.java  FrameworkUtils.java  ReportUtils.java
project2/src/main/resources/config/: gloabl.properties
project2/src/test/java/tests/: NewTest1.java  NewTest2.java  NewTest3.java  NewTest4.java  NewTest5.java  NewTest6.java
project2/src/test/resources/testdata/: framework_data.xlsx
